; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = HELLO_WORLD

[env]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = arduino-libraries/ArduinoHttpClient @ ^0.5.0

[env:HELLO_WORLD]
build_flags = 
	'-D WAV_FILE_NAME="tmp.wav"'
	'-D DEBUG'
	'-D ENVID=1'
	'-D HELLO_WORLD'

[env:DebugWoFo]
build_flags = 
	'-D WAV_FILE_NAME="tmp.wav"'
	'-D DEBUG'
	'-D ENVID=1'
	'-D NO_WIFI'

[env:DEBUG]
build_flags = 
	'-D WAV_FILE_NAME="tmp.wav"'
	'-D DEBUG'
	'-D ENVID=1'
